[DEFAULT]
n_episodes = 30
n_steps = 400

# name to save data files
run_id = imit_30_ros_test

# select agent: human, imitation, interv, dqn
agent = human
ros = True
# ground version - KL
ground = True
# computer vision mode - KL
cv_mode = True
# if dont want to load an agent, write: dqn_agent = none
dqn_agent = none

# inf_mode = no return home
inf_mode = 0
use_gui = 0

# experiment version
# exp = 0: first imitation learning (like the video)
# exp = 1: policy to navigate around map
# exp = 2: dqn
# exp = 3: validate depth sensor
# exp = 4: human multi
exp = 0
